Skip to content

<#start-of-content>

<https://github.com/>
This repository

  * Pull requests

    <https://github.com/pulls>
  * Issues

    <https://github.com/issues>
  * Gist

    <https://gist.github.com/>

  *

    <https://github.com/notifications>
  *

    <https://github.com/new>
        New repository

        <https://github.com/new> Import repository

        <https://github.com/new/import> New organization

        <https://github.com/organizations/new>
        This repository
        New issue

        <https://github.com/jquery/jquery/issues/new> 
  * @mknecht

    <https://github.com/mknecht>
    Signed in as *mknecht*
    Your profile

    <https://github.com/mknecht> Your stars

    <https://github.com/stars> Explore

    <https://github.com/explore> Integrations

    <https://github.com/integrations> Help

    <https://help.github.com/>
    Settings

    <https://github.com/settings/profile>
    Sign out

  *
    Watch

    <https://github.com/jquery/jquery/subscription> 3,285

    <https://github.com/jquery/jquery/watchers>

    Notifications

    Not watching Be notified when participating or @mentioned. Watch

    Watching Be notified of all conversations. Unwatch

    Ignoring Never be notified. Stop ignoring

  *
    Unstar

    39,835

    <https://github.com/jquery/jquery/stargazers>
    Star

    39,835

    <https://github.com/jquery/jquery/stargazers>

  * Fork

    <#fork-destination-box>


        Where should we fork this repository?

    Loading

    10,705

    <https://github.com/jquery/jquery/network>


  jquery <https://github.com/jquery>/*jquery
  <https://github.com/jquery/jquery>*

Code

<https://github.com/jquery/jquery/tree/2.2.3> Issues 51

<https://github.com/jquery/jquery/issues> Pull requests 3

<https://github.com/jquery/jquery/pulls> Wiki

<https://github.com/jquery/jquery/wiki> Pulse

<https://github.com/jquery/jquery/pulse> Graphs

<https://github.com/jquery/jquery/graphs>

Permalink
<https://github.com/jquery/jquery/blob/18c9efdafae6ec6f959e9bfa3537b83706e4aaa2/LICENSE.txt>

/Tag:/ 2.2.3

Switch branches/tags

  * Branches <#>
  * Tags <#>

1.12-stable

<https://github.com/jquery/jquery/blob/1.12-stable/LICENSE.txt>

2.2-stable

<https://github.com/jquery/jquery/blob/2.2-stable/LICENSE.txt>

killphp

<https://github.com/jquery/jquery/blob/killphp/LICENSE.txt>

master

<https://github.com/jquery/jquery/blob/master/LICENSE.txt>
Nothing to show

3.0.0

<https://github.com/jquery/jquery/tree/3.0.0/LICENSE.txt>

3.0.0-rc1

<https://github.com/jquery/jquery/tree/3.0.0-rc1/LICENSE.txt>

3.0.0-beta1

<https://github.com/jquery/jquery/tree/3.0.0-beta1/LICENSE.txt>

3.0.0-alpha1

<https://github.com/jquery/jquery/tree/3.0.0-alpha1/LICENSE.txt>

3.0.0-alpha1+compat

<https://github.com/jquery/jquery/tree/3.0.0-alpha1+compat/LICENSE.txt>

2.2.4

<https://github.com/jquery/jquery/tree/2.2.4/LICENSE.txt>

2.2.3

<https://github.com/jquery/jquery/tree/2.2.3/LICENSE.txt>

2.2.2

<https://github.com/jquery/jquery/tree/2.2.2/LICENSE.txt>

2.2.1

<https://github.com/jquery/jquery/tree/2.2.1/LICENSE.txt>

2.2.0

<https://github.com/jquery/jquery/tree/2.2.0/LICENSE.txt>

2.1.4

<https://github.com/jquery/jquery/tree/2.1.4/LICENSE.txt>

2.1.3

<https://github.com/jquery/jquery/tree/2.1.3/LICENSE.txt>

2.1.2

<https://github.com/jquery/jquery/tree/2.1.2/LICENSE.txt>

2.1.1

<https://github.com/jquery/jquery/tree/2.1.1/LICENSE.txt>

2.1.1-rc2

<https://github.com/jquery/jquery/tree/2.1.1-rc2/LICENSE.txt>

2.1.1-rc1

<https://github.com/jquery/jquery/tree/2.1.1-rc1/LICENSE.txt>

2.1.1-beta1

<https://github.com/jquery/jquery/tree/2.1.1-beta1/LICENSE.txt>

2.1.0

<https://github.com/jquery/jquery/tree/2.1.0/LICENSE.txt>

2.1.0-rc1

<https://github.com/jquery/jquery/tree/2.1.0-rc1/LICENSE.txt>

2.1.0-beta3

<https://github.com/jquery/jquery/tree/2.1.0-beta3/LICENSE.txt>

2.1.0-beta2

<https://github.com/jquery/jquery/tree/2.1.0-beta2/LICENSE.txt>

2.1.0-beta1

<https://github.com/jquery/jquery/tree/2.1.0-beta1/LICENSE.txt>

2.0.3

<https://github.com/jquery/jquery/tree/2.0.3/LICENSE.txt>

2.0.2

<https://github.com/jquery/jquery/tree/2.0.2/LICENSE.txt>

2.0.1

<https://github.com/jquery/jquery/tree/2.0.1/LICENSE.txt>

2.0.0

<https://github.com/jquery/jquery/tree/2.0.0/LICENSE.txt>

2.0.0b2

<https://github.com/jquery/jquery/tree/2.0.0b2/LICENSE.txt>

2.0.0b1

<https://github.com/jquery/jquery/tree/2.0.0b1/LICENSE.txt>

2.0.0-beta3

<https://github.com/jquery/jquery/tree/2.0.0-beta3/LICENSE.txt>

1.12.4

<https://github.com/jquery/jquery/tree/1.12.4/LICENSE.txt>

1.12.3

<https://github.com/jquery/jquery/tree/1.12.3/LICENSE.txt>

1.12.2

<https://github.com/jquery/jquery/tree/1.12.2/LICENSE.txt>

1.12.1

<https://github.com/jquery/jquery/tree/1.12.1/LICENSE.txt>

1.12.0

<https://github.com/jquery/jquery/tree/1.12.0/LICENSE.txt>

1.11.3

<https://github.com/jquery/jquery/tree/1.11.3/LICENSE.txt>

1.11.2

<https://github.com/jquery/jquery/tree/1.11.2/LICENSE.txt>

1.11.1

<https://github.com/jquery/jquery/tree/1.11.1/LICENSE.txt>

1.11.1-rc2

<https://github.com/jquery/jquery/tree/1.11.1-rc2/LICENSE.txt>

1.11.1-rc1

<https://github.com/jquery/jquery/tree/1.11.1-rc1/LICENSE.txt>

1.11.1-beta1

<https://github.com/jquery/jquery/tree/1.11.1-beta1/LICENSE.txt>

1.11.0

<https://github.com/jquery/jquery/tree/1.11.0/LICENSE.txt>

1.11.0-rc1

<https://github.com/jquery/jquery/tree/1.11.0-rc1/LICENSE.txt>

1.11.0-beta3

<https://github.com/jquery/jquery/tree/1.11.0-beta3/LICENSE.txt>

1.11.0-beta2

<https://github.com/jquery/jquery/tree/1.11.0-beta2/LICENSE.txt>

1.11.0-beta1

<https://github.com/jquery/jquery/tree/1.11.0-beta1/LICENSE.txt>

1.10.2

<https://github.com/jquery/jquery/tree/1.10.2/LICENSE.txt>

1.10.1

<https://github.com/jquery/jquery/tree/1.10.1/LICENSE.txt>

1.10.0

<https://github.com/jquery/jquery/tree/1.10.0/LICENSE.txt>

1.10.0-beta1

<https://github.com/jquery/jquery/tree/1.10.0-beta1/LICENSE.txt>

1.9.1

<https://github.com/jquery/jquery/tree/1.9.1/LICENSE.txt>

1.9.0

<https://github.com/jquery/jquery/tree/1.9.0/LICENSE.txt>

1.9.0rc1

<https://github.com/jquery/jquery/tree/1.9.0rc1/LICENSE.txt>

1.9.0b1

<https://github.com/jquery/jquery/tree/1.9.0b1/LICENSE.txt>

1.8.3+1

<https://github.com/jquery/jquery/tree/1.8.3+1/LICENSE.txt>

1.8.3

<https://github.com/jquery/jquery/tree/1.8.3/LICENSE.txt>

1.8.2

<https://github.com/jquery/jquery/tree/1.8.2/LICENSE.txt>

1.8.1

<https://github.com/jquery/jquery/tree/1.8.1/LICENSE.txt>

1.8.0

<https://github.com/jquery/jquery/tree/1.8.0/LICENSE.txt>

1.8rc1

<https://github.com/jquery/jquery/tree/1.8rc1/LICENSE.txt>

1.8b2

<https://github.com/jquery/jquery/tree/1.8b2/LICENSE.txt>

1.8b1

<https://github.com/jquery/jquery/tree/1.8b1/LICENSE.txt>

1.7.2

<https://github.com/jquery/jquery/tree/1.7.2/LICENSE.txt>

1.7.2rc1

<https://github.com/jquery/jquery/tree/1.7.2rc1/LICENSE.txt>

1.7.2b1

<https://github.com/jquery/jquery/tree/1.7.2b1/LICENSE.txt>

1.7.1

<https://github.com/jquery/jquery/tree/1.7.1/LICENSE.txt>

1.7.1rc1

<https://github.com/jquery/jquery/tree/1.7.1rc1/LICENSE.txt>

1.7.0

<https://github.com/jquery/jquery/tree/1.7.0/LICENSE.txt>

1.7

<https://github.com/jquery/jquery/tree/1.7/LICENSE.txt>

1.7rc2

<https://github.com/jquery/jquery/tree/1.7rc2/LICENSE.txt>

1.7rc1

<https://github.com/jquery/jquery/tree/1.7rc1/LICENSE.txt>

1.7b2

<https://github.com/jquery/jquery/tree/1.7b2/LICENSE.txt>

1.7b1

<https://github.com/jquery/jquery/tree/1.7b1/LICENSE.txt>

1.6.4

<https://github.com/jquery/jquery/tree/1.6.4/LICENSE.txt>

1.6.4rc1

<https://github.com/jquery/jquery/tree/1.6.4rc1/LICENSE.txt>

1.6.3

<https://github.com/jquery/jquery/tree/1.6.3/LICENSE.txt>

1.6.3rc1

<https://github.com/jquery/jquery/tree/1.6.3rc1/LICENSE.txt>

1.6.2

<https://github.com/jquery/jquery/tree/1.6.2/LICENSE.txt>

1.6.2rc1

<https://github.com/jquery/jquery/tree/1.6.2rc1/LICENSE.txt>

1.6.1

<https://github.com/jquery/jquery/tree/1.6.1/LICENSE.txt>

1.6.1rc1

<https://github.com/jquery/jquery/tree/1.6.1rc1/LICENSE.txt>

1.6.0

<https://github.com/jquery/jquery/tree/1.6.0/LICENSE.txt>

1.6

<https://github.com/jquery/jquery/tree/1.6/LICENSE.txt>

1.6rc1

<https://github.com/jquery/jquery/tree/1.6rc1/LICENSE.txt>

1.6b1

<https://github.com/jquery/jquery/tree/1.6b1/LICENSE.txt>

1.5.2

<https://github.com/jquery/jquery/tree/1.5.2/LICENSE.txt>

1.5.2rc1

<https://github.com/jquery/jquery/tree/1.5.2rc1/LICENSE.txt>

1.5.1

<https://github.com/jquery/jquery/tree/1.5.1/LICENSE.txt>

1.5.1rc1

<https://github.com/jquery/jquery/tree/1.5.1rc1/LICENSE.txt>

1.5.0

<https://github.com/jquery/jquery/tree/1.5.0/LICENSE.txt>

1.5

<https://github.com/jquery/jquery/tree/1.5/LICENSE.txt>

1.5rc1

<https://github.com/jquery/jquery/tree/1.5rc1/LICENSE.txt>

1.5b1

<https://github.com/jquery/jquery/tree/1.5b1/LICENSE.txt>

1.4.4

<https://github.com/jquery/jquery/tree/1.4.4/LICENSE.txt>

1.4.4rc3

<https://github.com/jquery/jquery/tree/1.4.4rc3/LICENSE.txt>

1.4.4rc2

<https://github.com/jquery/jquery/tree/1.4.4rc2/LICENSE.txt>

1.4.4rc1

<https://github.com/jquery/jquery/tree/1.4.4rc1/LICENSE.txt>

1.4.3

<https://github.com/jquery/jquery/tree/1.4.3/LICENSE.txt>

1.4.3rc2

<https://github.com/jquery/jquery/tree/1.4.3rc2/LICENSE.txt>

1.4.3rc1

<https://github.com/jquery/jquery/tree/1.4.3rc1/LICENSE.txt>

1.4.2

<https://github.com/jquery/jquery/tree/1.4.2/LICENSE.txt>
Nothing to show
Find file

<https://github.com/jquery/jquery/find/2.2.3>
Copy path

jquery <https://github.com/jquery/jquery/tree/2.2.3>/*LICENSE.txt*
66e1b6b
<https://github.com/jquery/jquery/commit/66e1b6b8d49812239b5712d65922ff94c60f7b02>
Jan 3, 2015
@agcolom agcolom <https://github.com/agcolom> Build: Remove dates from
copyright notice
<https://github.com/jquery/jquery/commit/66e1b6b8d49812239b5712d65922ff94c60f7b02>

*2* contributors

@scottgonzalez

<https://github.com/jquery/jquery/commits/master/LICENSE.txt?author=scottgonzalez>
@agcolom

<https://github.com/jquery/jquery/commits/master/LICENSE.txt?author=agcolom>



    Users who have contributed to this file

  * @scottgonzalez scottgonzalez <https://github.com/scottgonzalez>
  * @agcolom agcolom <https://github.com/agcolom>

Raw

<https://github.com/jquery/jquery/raw/2.2.3/LICENSE.txt> Blame

<https://github.com/jquery/jquery/blame/2.2.3/LICENSE.txt> History

<https://github.com/jquery/jquery/commits/2.2.3/LICENSE.txt>
37 lines (28 sloc) 1.57 KB
	Copyright jQuery Foundation and other contributors, https://jquery.org/
	
	This software consists of voluntary contributions made by many
	individuals. For exact contribution history, see the revision history
	available at https://github.com/jquery/jquery
	
	The following license applies to all parts of this software except as
	documented below:
	
	====
	
	Permission is hereby granted, free of charge, to any person obtaining
	a copy of this software and associated documentation files (the
	"Software"), to deal in the Software without restriction, including
	without limitation the rights to use, copy, modify, merge, publish,
	distribute, sublicense, and/or sell copies of the Software, and to
	permit persons to whom the Software is furnished to do so, subject to
	the following conditions:
	
	The above copyright notice and this permission notice shall be
	included in all copies or substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
	NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
	LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
	OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
	WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	
	====
	
	All files located in the node_modules and external directories are
	externally maintained libraries used by this software which have their
	own licenses; we recommend you read them, as their terms may differ from
	the terms above.

Jump to Line
Go

  * Status <https://status.github.com/>
  * API <https://developer.github.com/>
  * Training <https://training.github.com/>
  * Shop <https://shop.github.com/>
  * Blog <https://github.com/blog>
  * About <https://github.com/about>

<https://github.com/>

  * © 2016 GitHub, Inc.
  * Terms <https://github.com/site/terms>
  * Privacy <https://github.com/site/privacy>
  * Security <https://github.com/security>
  * Contact <https://github.com/contact>
  * Help <https://help.github.com/>

Something went wrong with that request. Please try again.
You signed in with another tab or window. Reload to refresh your
session. You signed out in another tab or window. Reload to refresh your
session.

